<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tAr-zY-3tQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="NSNotification_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-qi-8n2">
                                <rect key="frame" x="101" y="458" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go to Next">
                                    <color key="titleColor" red="0.015686274510000001" green="0.68627450980000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Z0-Sx-11k" kind="show" id="58I-7O-QL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waiting to be notified 🤔 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-r6-Fku">
                                <rect key="frame" x="50" y="176" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5K-qi-8n2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="7e8-bD-5vG"/>
                            <constraint firstItem="dya-r6-Fku" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="D89-jY-8cp"/>
                            <constraint firstItem="dya-r6-Fku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZm-oa-Fy5"/>
                            <constraint firstItem="b5K-qi-8n2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8U-Mb-U7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2WV-Bh-I2g"/>
                    <connections>
                        <outlet property="FirstVCLabel" destination="dya-r6-Fku" id="1Im-lY-eKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="opn-mr-WKM">
            <objects>
                <viewController id="0Z0-Sx-11k" customClass="SecondVC" customModule="NSNotification_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="021-Fo-fLi"/>
                        <viewControllerLayoutGuide type="bottom" id="Keb-2n-p5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6M-iF-kPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-eX-Jow">
                                <rect key="frame" x="82" y="467" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Wanna Notify?">
                                    <color key="titleColor" red="0.015686274510000001" green="0.68627450980000004" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tabToNotifyBack:" destination="0Z0-Sx-11k" eventType="touchUpInside" id="cO4-Ws-tLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press to Notify! 😛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-AZ-wH8">
                                <rect key="frame" x="90" y="177" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fS7-AZ-wH8" firstAttribute="centerX" secondItem="c6M-iF-kPR" secondAttribute="centerX" id="5pC-kT-3L8"/>
                            <constraint firstItem="fS7-AZ-wH8" firstAttribute="centerY" secondItem="c6M-iF-kPR" secondAttribute="centerY" constant="-150" id="HS0-Wk-TNW"/>
                            <constraint firstItem="hDS-eX-Jow" firstAttribute="centerX" secondItem="c6M-iF-kPR" secondAttribute="centerX" id="iea-U8-oub"/>
                            <constraint firstItem="hDS-eX-Jow" firstAttribute="centerY" secondItem="c6M-iF-kPR" secondAttribute="centerY" constant="150" id="sMJ-Gb-PFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondVCLabel" destination="fS7-AZ-wH8" id="uVi-io-sKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLU-cE-B6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pd-K9-qca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAr-zY-3tQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiT-fd-psU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qek-Ps-Pah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYl-IQ-xPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="124"/>
        </scene>
    </scenes>
</document>
